* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-size: contain !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
body {
  margin: 0;
  padding: 0;
}
main {
  height: 99vmin;
  max-height: 700px;
  border: 2px solid #ccc;
  display: block;
  margin: auto;
}
main * {
  max-width: 100%;
  height: auto;
}
h1,
h2 {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  color: blue;
}

.win {
  max-width: 100vw;
  max-height: 100vh;
}
